# scan-dog

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/scandog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scandog/: MainActivity.kt  ScanDogApplication.kt
app/src/main/java/com/scandog/di/: FirebaseModule.kt  UseCaseModule.kt
app/src/main/java/com/scandog/domain/signinusecase/: OneTapSignInUseCase.kt  OneTapSignInUseCaseImpl.kt
app/src/main/java/com/scandog/domain/userdata/: SignInUserData.kt
app/src/main/java/com/scandog/ui/: Routes.kt
app/src/main/java/com/scandog/ui/main/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/com/scandog/ui/screens/onboardingauth/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/scandog/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/scandog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/scandog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
